cd @PROJECT_BINARY_DIR@/3rdparty/spack
rm -f @PROJECT_BINARY_DIR@/3rdparty/spack/results.txt
lfs setstripe -c 1 @PROJECT_BINARY_DIR@/3rdparty/spack 
echo "======== Downloading @BUILD_PACKAGE@ ========"
@PROJECT_BINARY_DIR@/3rdparty/spack/bin/spack --insecure mirror create -d @PROJECT_BINARY_DIR@/3rdparty/spack/localmirror -D @BUILD_PACKAGE@ @PACKAGE_PARAMETERS@ %gcc@4.9.3
echo "======== Launching Build Job ========"
qsub @PROJECT_BINARY_DIR@/wrappers/BuildPackage.ksh
echo "======== Waiting for build job to complete ========"
while [ ! -f @PROJECT_BINARY_DIR@/3rdparty/spack/results.txt ]
do
  sleep 2
done

if grep -Fq "cntk" @PROJECT_BINARY_DIR@/3rdparty/spack/results.txt 
then
	echo "======== @BUILD_PACKAGE@ was build successfully ========"
	exit 0
else 
	echo "======== @BUILD_PACKAGE@ building failed ========"
	exit -1
fi

